{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "life-git",
  "main": "worker/index.js",
  "compatibility_date": "2026-09-03",
  "observability": {
    "enabled": true
  },

  // wrangler deploy / wrangler dev 执行前自动构建前端（vite build + prepare-sites-build）
  "build": {
    "command": "npm run build"
  },

  // 前端静态资源：Vite 构建产物目录，Worker 内通过 env.ASSETS.fetch() 访问。
  // 静态文件（JS/CSS/图片）由 Assets 直接返回；/api/* 与前端路由交给 Worker 处理，
  // Worker 内部已实现 SPA 回退（404 且请求 HTML 时返回 /index.html）。
  "assets": {
    "directory": "./dist/client",
    "binding": "ASSETS"
  },

  // D1 数据库（绑定名 DB，与 worker 中 env.DB 对应）。
  // 首次部署前先执行：npx wrangler d1 create life-git-db
  // 然后把命令输出的 database_id 粘贴到下面 database_id 字段。
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "life-git-db",
      "database_id": "",
      "migrations_dir": ".openai/drizzle"
    }
  ],

  // R2 文件存储（绑定名 FILES，与 worker 中 env.FILES 对应）。
  // 首次部署前先执行：npx wrangler r2 bucket create life-git-files
  "r2_buckets": [
    {
      "binding": "FILES",
      "bucket_name": "life-git-files"
    }
  ],

  // 非敏感环境变量。敏感值（密钥、token、私钥）不要写在这里，
  // 用 `npx wrangler secret put <变量名>` 设置；本地开发复制 .dev.vars.example 为 .dev.vars。
  "vars": {
    // GitHub 数字用户 ID（所有者）
    // "OWNER_GITHUB_ID": "12345678",
    // GitHub App（私有仓库同步用）
    // "GITHUB_APP_ID": "123456",
    // "GITHUB_APP_SLUG": "life-git-app",
    // OAuth App Client ID（管理员登录用）
    // "GITHUB_CLIENT_ID": "Iv1.xxxxxxxxxxxxxxxx",
    // OpenAI 模型（可选，默认 gpt-5.6）
    // "OPENAI_MODEL": "gpt-5.6"
  }
}
